<?php
return [
    'Widgets'=>'Виджеты',
    'Widgetboard_Layout'=>'Разметка',
    'Widgetboard_Layouts'=>'Разметки',
    'Widgetboards'=>'Рабочие столы',
    'Widgetboard-Widgets'=>'Рабочие столы-Виджеты',
    'Name'=>'Название',
    'Title'=>'Заголовок',
    'Description'=>'Описание',
    'No_padding'=>'Без отступа',
    'Function_name'=>'Имя функции',
    'Function_name_hint'=>'Имя функции без пробелов в контроллере WidgetBodyController',
    'Image'=>'Картинка',
    'Fname'=>'Имя шаблона',
    'Layout'=>'Разметка',
    'Widgetboard'=>'Рабочий стол',
    'Widget'=>'Виджет',
    'Column'=>'Колонка',
    'Position'=>'Позиция',
    'Add_widget'=>'Добавить виджет',
    'Close'=>'Закрыть',
    'Add_to_widgetboard'=>'Добавить виджет на рабочий стол',
    'Widget_deleted_successfully'=>'Виджет удален с рабочего стола',
    'Widget_added_successfully'=>'Виджет успешно добавлен на рабочий стол'
];