<?php

return [
    'Widgets'=>'Widgets',
    'Widgetboard_Layout'=>'Widgetboard Layout',
    'Widgetboard_Layouts'=>'Widgetboard Layouts',
    'Widgetboards'=>'Widgetboards',
    'Widgetboard-widgets'=>'Widgetboard-widgets',
    'Name'=>'Name',
    'Title'=>'Title',
    'Description'=>'Description',
    'No_padding'=>'No padding',
    'Function_name'=>'Function name',
    'Function_name_hint'=>'Function name (without spaces) for widget function in WidgetBodyController',
    'Image'=>'Image',
    'Fname'=>'Template name',
    'Layout'=>'Layout',
    'Widgetboard'=>'Widgetboard',
    'Widget'=>'Widget',
    'Column'=>'Column',
    'Position'=>'Position',
    'Add_widget'=>'Add widget',
    'Close'=>'Close',
    'Add_to_widgetboard'=>'Add to widgetboard',
    'Widget_deleted_successfully'=>'Widget deleted successfully',
    'Widget_added_successfully'=>'Widget added successfully',
    'Static'=>'Static',
    'Static_hint'=>'Content of the widget will not be loaded via ajax',
    'Body_classes'=>'Additional CSS classes in box-body'
];